{
  "name": "LIRI-HOMEWORK",
  "version": "1.0.0",
  "description": "LIRI HOMEWORK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannarafael/LIRI-HOMEWORK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannarafael/LIRI-HOMEWORK/issues"
  },
  "homepage": "https://github.com/hannarafael/LIRI-HOMEWORK#readme",
  "dependencies": {
    "node-spotify-api": "^1.1.1"
  }
}
